# shopfloor_svi

./: settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/th/co/svi/shopfloor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/svi/shopfloor/: LoginActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/th/co/svi/shopfloor/activity/: AddLoginActivity.java  CaptureActivity.java  CreateActivity.java  LoginActivity.java  MainActivity.java  QrCodeActivity.java  SendActivity.java
app/src/main/java/th/co/svi/shopfloor/adapter/: JobPendingAdapter.java  JobPlanListAdapter.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/th/co/svi/shopfloor/asynctask/: UserLoginTask.java
app/src/main/java/th/co/svi/shopfloor/bus/: ActivityResultBus.java  ResultBus.java
app/src/main/java/th/co/svi/shopfloor/event/: ActivityResultEvent.java  AsyncTaskEvent.java
app/src/main/java/th/co/svi/shopfloor/fragment/: ContrainerSearchFragment.java  CreateFragment.java  FragmentTemplateFull.java  MainFragmain.java  MainFragment.java  PendingFragmain.java  PendingFragment.java  PlanFragment.java  QrCodeFragment.java  ReturnCartFragment.java  SendFragmain.java  SendFragment.java
app/src/main/java/th/co/svi/shopfloor/manager/: ConnectionDB.java  Contextor.java  InsertDB.java  SelectDB.java  ShareData.java  SingletonTemplate.java  UpdateDB.java  UserLoginTask.java
app/src/main/java/th/co/svi/shopfloor/view/: BaseCustomViewGroup.java  CustomViewGroupTemplate.java  CustomViewTemplate.java  JobPendingListItem.java  JobPlanListItem.java  UserListItem.java
app/src/main/java/th/co/svi/shopfloor/view/state/: BundleSavedState.java
app/src/main/res/anim/: rotate_backward.xml
app/src/main/res/drawable/: border_black.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_sample.xml  activity_send.xml  capture_appcompat.xml  fragment_contrainer_search.xml  fragment_create.xml  fragment_main.xml  fragment_pending.xml  fragment_plan.xml  fragment_return_cart.xml  fragment_send.xml  listpending.xml  listplan.xml  listreturncart.xml  listuser.xml  swich_user_dialog.xml  view_empty.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/th/co/svi/shopfloor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
