<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/scanner_fragment"
        android:name="th.co.svi.shopfloor.fragment.QrCodeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        tools:layout="@layout/encode" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Toggle flash" />
</RelativeLayout>